/*---------- Overall design ----------*/

body {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #EDEEF1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 944px;
  border-radius: 8px;
  border: 1px solid #DFE0E3;
  background-color: #F6F7FA;
}

@media (max-width: 375px) {
  body {
    width: 375px;
    height: 1681px;
  }
  .content {
    width: 375px;
    border-radius: 16px;
  }
}

/*---------- Header part design ----------*/

header {
  justify-content: space-between;
  display: flex;
  background-color: #FFFFFF;
  align-items: center;
  align-self: stretch;
  padding: 32px;
  border-radius: 8px 8px 0 0;
}

.h2 {
  color: #1A1C22;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.36px;
  font-family: "Inter";
}

.logo {
  width: 186px;
  height: 40px;
}

@media (max-width: 375px) {
  header {
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .h2 {
    order: 1;
    width: 302px;
    font-size: 24px;
    line-height: 28px; 
    letter-spacing: 0px;
  }
  .logo {
    order: -1;
    width: 148.8px;
    height: 32px;
  }
}

/*---------- Main part design ----------*/

main {
  display: flex;
  padding: 32px;
  align-items: flex-start;
  gap: 31px;
  align-self: stretch;
}

.column {
  display: flex;
  width: 545px;
  flex-direction: column;
  align-items: flex-start;
  gap: 41px;
}

.sidebar {
  display: flex;
  width: 304px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media (max-width: 375px) {
  main {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
  }
  .column {
    align-self: stretch;
    width: 327px;
  }
  .sidebar {
    height: 482px;
    width: 327px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
}

/*---------- Left column design ----------*/

.text {
  align-self: stretch;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: 0px;
}

.select-text {
  color: #1A1C22;
}

.options {
  display: flex;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.option {
  display: flex;
  width: 160px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #DFE0E3;
  background: #FFF;
  cursor: pointer;
}

.option.selected {
  border-color: #007E30;
  background-color: #F0FBE7;
}

/*---------- "Select color" part design ----------*/

.color {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.color-options {
  height: 116px;
}

.color-container {
  display: flex;
  width: 160px;
  padding: 12px 16px 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  box-sizing: border-box;
}

.rectangle {
  height: 32px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid #DFE0E3;
}

.white {
  background: linear-gradient(94deg, #F9F9F9 12.7%, #E4E5E8 95.8%);
}

.orange {
  background: linear-gradient(94deg, #FF7A00 12.7%, #994900 95.8%);
}

.blue {
  background: linear-gradient(94deg, #7FCFFC 12.7%, #0E7AF8 95.8%);
}

.color-textbox {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  width: 160px;
}

.option-text {
  color: #007E30;
  text-align: center;
}

.price {
  align-self: stretch;
  color: #41444C;
  text-align: center;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
  letter-spacing: 0px;
}

@media (max-width: 375px) {
  .color {
    align-self: auto;
  }
  .options {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }
  .color-options {
    height: 100%;
  }
  .option {
    box-sizing: content-box;
    width: 327px;
  }
  .rectangle-text-container {
    display: flex;
    align-items: center;
    align-self: stretch;
  }
  .color-container {
    width: 80px;
    height: 80px;
    padding: 16px 0px 16px 16px;
  }
  .rectangle {
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
  }
  .color-textbox {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    flex-direction: row;
    align-self: auto;
  }
  .option-text {
    flex: 1 0 0;
    align-self: auto;
    text-align: left;
  }
  .price {
    flex: 1 0 0;
    align-self: auto;
    text-align: right;
    font-size: 16px;
    line-height: 20px; 
  }
}

/*---------- "Select power" part design ----------*/

.power {
  display: flex;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  flex: 1 0 0;
}

.value-label {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.label {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.label-wrapper {
  display: flex;
  padding: 2px 0px;
  align-items: center;
}

.label-text {
  color: #41444C;
}

.value {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
}

.output {
  display: flex;
  height: 24px;
  align-items: flex-start;
  gap: 4px;
}

.output-wrapper {
  display: flex;
  padding: 2px 0px;
  align-items: center;
}

.output-text {
  color: #41444C;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 0px;
}

.slider-track {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}

.track { 
  -webkit-appearance: none;
  appearance: none;
  display: flex;
  height: 18px;
  align-items: flex-end;
  align-self: stretch;
  margin: 0px;
  background-color: #F6F7FA;
}

.track::-webkit-slider-runnable-track {
  display: flex;
  padding: 0px;
  align-items: center;
  gap: 8px;
  height: 4px;
  flex: 1 0 0;
  border-radius: 4px;
  background-color: #DFE0E3;
}

.track.start::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #007E30 0%, #DFE0E3 0%);
}

.track.middle::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #007E30 50%, #DFE0E3 50%);
}

.track.end::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #007E30 100%, #DFE0E3 100%);
}

.scale {
  display: flex;
  padding-top: 6px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.scale-point {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.scale-text {
  color: #60636C;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
  letter-spacing: 0px;
}

.track::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 32px;
  height: 32px;
  padding: 8px;
  border-radius:  999px;
  background: #008834;
  background: #008834 url('./assets/_icon-Dragger.svg') no-repeat center; 
  background-size: 16px 16px; 
  box-shadow: 0px 1px 8px 0px rgba(66, 66, 66, 0.12), 0px 1px 3px 0px rgba(66, 66, 66, 0.12);
  margin-top: -14px;
}

@media (max-width: 375px) {
  .power {
    width: 327px;
  }
}

/*---------- "Warp drive" part deign ----------*/

.drive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.drive-text {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

@media (max-width: 375px) {
  .drive .options {
    flex-direction: row;
  }
  .drive .option {
    width: 155.5px;
  }
  .drive .price {
    line-height: 16px;
    font-size: 12px;
  }
}

/*---------- "Select option package" part design ----------*/

.package {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.package-text {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
}

.advanced-options {
  display: flex;
  width: 160px;
  padding: 16px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px 16px 8px 8px;
  background: #F0FBE7;
  box-sizing: border-box;
}

.advanced-options.selected {
  background: #D1F2B7;
}

.advanced-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
  height: 62px;
}

.single-option {
  display: flex;
  align-items: center;
  gap: 2px;
  align-self: stretch;
}

.option-icon {
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 8px;
  height: 8px;
  fill: #00973A;
}

.advanced-text {
  color: #007E30;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
  letter-spacing: 0px;
}

@media (max-width: 375px) {
  .package {
    justify-content: center;
    gap: 16px;
  }
  .package .option {
    height: 100px;
  }
  .package-text {
    padding: 16px;
    flex: 1 0 0;
    flex-direction: row;
  }
  .price {
    flex: 1 0 0;
    align-self: auto;
    text-align: right;
    font-size: 16px;
    line-height: 20px; 
  }
  .advanced-options {
    width: 326px;
    padding: 16px;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 8px;
  }
  .advanced-option {
    flex-direction: row;
    gap: 16px;
    height: auto;
  }
  .advanced-option.third{
    flex-direction: row;
    gap: 8px;
    height: auto;
  }
  .single-option {
    align-self: auto;
  }
  .advanced-text {
    flex: 1 0 0;
  }
}

/*---------- Total calculation box design ----------*/

.total-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.total-box {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #DFE0E3;
  background: #FFF;
  box-shadow: 0px 2px 6px 0px rgba(66, 66, 66, 0.12), 0px 3px 8px 1px rgba(66, 66, 66, 0.12);
}

.total-row {
  display: flex;
  align-items: center;
  gap: 80px;
}

.total-text {
  width: 120px;
  color:#60636C;
  font-size: 14px;
}

.total-price {
  width: 60px;
  color: #41444C;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: 0px;
}

hr {
  width: 256px;
  height: 2px;
  background: #DFE0E3;
  border: none;
  margin: 0;
}

.total {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.sum-text {
  width: 120px;
  color: #41444C;
}

button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 999px;
  background: #008834; 
  cursor: pointer;
  border: none;
}

button:hover {
  display: flex;
  background: #007E30;
}

button:active {
  background: #006527;
}

button:focus-visible {
  outline: 4px solid #F6F7FA;
  outline-offset: -8px;   
  padding: 12px 20px;
  border: 4px solid black;
  border-radius: 999px;
  width: 159px;
}

.checkout-label {
  display: flex;
  padding: 2px 4px;
  justify-content: center;
  align-items: center;
}

.checkout-text {
  color: #FFF;
  text-align: center;
}

.checkout-icon {
  display: flex;
  padding: 4px 7px 4px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkout-arrow {
  width: 9px;
  height: 16px;
  fill: #FFF;
}

.illustration {
  width: 302px;
  height: 257px;
}

.snow {
  width: 100%; 
  height: 100%; 
}

@media (max-width: 375px) {
  .total-container {
    order: 1;
  }
  .illustration {
    order: -1;
    width: 128px;
    height: 109px;
    flex-shrink: 0;
  }
  hr {
    width: 279px;
  }
}
